{
  "name": "xtal-sip",
  "keywords": [
    "Web Components",
    "Custom Elements",
    "LazyLoad"
  ],
  "version": "0.0.97",
  "description": "Dynamically &#34;water&#34; a custom element tag with the necessary dependencies to sprout the tag from an inert seedling to a thing of beauty.",
  "main": "conditionalImport.js",
  "module": "conditionalImport.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahrus/xtal-sip"
  },
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "types": "types.d.ts",
  "license": "MIT",
  "dependencies": {
    "trans-render": "0.0.265",
    "xtal-element": "0.0.305",
    "css-observe": "0.0.25"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.4.4",
    "xtal-test": "0.0.48",
    "es-dev-server": "1.57.5",
    "@skypack/package-check": "0.1.0"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "es-dev-server --app-index demo/dev.html --node-resolve --watch --open",
    "package-check": "package-check"
  },
  "exports": {
    ".": {
      "import": "./conditionalImport.js"
    }
  },
  "files": [
    "*"
  ]
}
