{
  "name": "xtal-sip",
  "version": "0.0.96",
  "description": "Dynamically &#34;water&#34; a custom element tag with the necessary dependencies to sprout the tag from an inert seedling to a thing of beauty.",
  "main": "xtal-sip.js",
  "module": "xtal-sip.js",
  "repository": "https://github.com/bahrus/xtal-sip",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "trans-render": "0.0.265",
    "xtal-element": "0.0.305",
    "css-observe": "0.0.25"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.4.4",
    "xtal-test": "0.0.48",
    "es-dev-server": "1.57.5"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "es-dev-server --app-index demo/dev.html --node-resolve --watch --open"
  }
}
