{
  "name": "xtal-sip",
  "keywords": [
    "Web Components",
    "Custom Elements",
    "LazyLoad"
  ],
  "version": "0.0.116",
  "description": "Dynamically &#34;water&#34; a custom element tag with the necessary dependencies to sprout the tag from an inert seedling to a thing of beauty.",
  "main": "conditionalImport.js",
  "module": "conditionalImport.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahrus/xtal-sip"
  },
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "types": "types.d.ts",
  "license": "MIT",
  "dependencies": {
    "css-observe": "0.0.27",
    "trans-render": "0.0.269",
    "xtal-element": "0.0.315"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "es-dev-server": "1.60.1",
    "xtal-test": "0.0.57"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "es-dev-server --app-index demo/dev.html --node-resolve --watch --open",
    "package-check": "package-check"
  },
  "exports": {
    ".": "./conditionalImport.js",
    "./conditionalImport.js": "./conditionalImport.js",
    "./preemptiveImport.js": "./preemptiveImport.js"
  },
  "files": [
    "*"
  ]
}
